check process etcd with pidfile /opt/skydns/logs/skydns.pid
  start program = "/opt/etcd/bin/skydns-service.sh start"
  stop program = "/opt/etcd/bin/skydns-service.sh stop"
  if failed port 5353 type tcp for 5 cycles then exec "/opt/monit/bin/monit quit"

  
