check process skydns-server with pidfile /opt/skydns/logs/skydns.pid
  start program = "/opt/skydns/bin/skydns-service.sh start" with timeout 60 seconds
  stop program = "/opt/skydns/bin/skydns-service.sh stop" with timeout 60 seconds
  if failed port 53 type udp for 5 cycles then exec "/opt/monit/bin/monit quit"

  
